<html>
  <head>
    <title>WebRTC test</title>
    <script src="http://cdn.peerjs.com/0.3/peer.js"></script>
    <style type="text/css">
      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        color: #333333;
        background-color: #ffffff;
      }

      .aligner {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
      }

      .item {
        max-width: 50%;
      }

      .badge {
        margin: 0 auto;
        padding: 6px 30px 7px 27px;
        font-size: 30px;
        font-weight: bold;
        white-space: nowrap;
        color: #ffffff;
        background-color: #999999;
        border-radius: 9px;
        width: 10px;
      }

      /*.link { align-self: flex-start; }*/
    </style>
  </head>
  <body>
    <div class="aligner">
      <div class="item">
        <h1>bitly</h1>
        <div id="counter" class="badge"></div>
      </div>
    </div>

    <script charset="utf-8">
      var peer = new Peer('presenter', { key: '860375fbhi4fgvi' });
      var connections = {};
      peer.on('connection', function(conn) {
        conn.on('data', function(data) {
          console.log('Received', data);
        });

        conn.on('open', function() {
          connections[conn.peer] = conn;
          updateCounter();
        });

        conn.on('close', function() {
          delete connections[conn.peer];
          updateCounter();
        });
      });

      function hailAllConnections(){
        for (var connection in connections) {
          connections[connection].send({n: 1, time: new Date});
        };
      }

      function updateCounter(){
        document.getElementById('counter').innerHTML = Object.keys(connections).length;
      }
      updateCounter();
    </script>
  </body>
</html>
